# word = "Cs2,DOTA2,Fixiki"
###### срезы, обращение к нескольким индексам
# print(word[0:4])
# print(word[4:4]) #Работает не включительно
# print(word[4:6])
# print(word[4:]) # до конца если не введен элемент последний
# print(word[4:-1]) # Первый элемент с конца пропускаем 
# print(word[1:-1:2]) # ещё одним : делается шаг, по дефолту шаг 1
###### подобная работа со списками
lis = [6,4,"Stroka",True,6.5]
print(lis[2:])
print(lis[2:-2])
print(lis[::2]) # можно не указывать некоторые элементы 
print(lis[::-1]) # список перевернётся