word = 'programm'
# print(word[1])
# print (len(word))
# print (word.count('m'))
# при работе с строками множество функции для списков работают

# print(word.upper()) # Сделать все значения в верхний регистре
# print(word.isupper()) # проверка на то что вся строка в верхнем регистре
# print(word.islower()) # всё тоже самое но про нижний
# print(word.lower())
# print (word.capitalize()) # каждый первый символ в верхнем регистре

# print(word.find('m')) # ищет первый символ который попадается в списке и пишет его индекс
del word
word = 'programm, cs2, dota2, fix'
# print (word.split(', ')) # для списка разделяет по какому-то ориентиру который мы укажем и теперь мы сможем выводить по сути как список, а не просто строка
hobby = word.split(', ')
# print (hobby[1])

#!!!!!!! так невозможно, потому что перебор идёт, но не именяет значение 
#!!!!!!!!! for el in hobby:
# !!!!!!!    el = el.capitalize()
# вот как правильно:
# пока есть список мы идём по нему, и каждый шаг запускаем элемент из хобби по индексу который определяется счётом шага и накидываем эффект главной первой буквы
for i in range(len(hobby)):
    hobby[i] = hobby[i].capitalize()
print(hobby)

# объединение обратно в строку 
result = ", ".join(hobby)
print (result)