n = int(input ("Введите длину списка: ")) # надо привести к числу так как в вайле потом используется проверка чисел 
user_list = []
i = 0
while i < n:
    string = "Введите элемент #" + str(i+1) + ": "
    user_list.append(input(string)) #в инпут нельзя юзать запятые поэтому просто добавим как один элемент текста
    i+=1

print(user_list)
# Все элементы в этом списке будут строкой так как инпут возвращает именно строку