# 657. Возвращение робота к истокам
# Легко
# Темы
# значок премиум-замка
# Компании
# На двумерной плоскости есть робот, который стартует из точки (0, 0) в начале координат. По заданной последовательности его движений определите, окажется ли робот в точке (0, 0) после завершения движения.

# Вам дана строка moves, представляющая последовательность движений робота, где moves[i] обозначает его ith-й ход. Допустимые ходы: 'R' (вправо), 'L' (влево), 'U' (вверх) и 'D' (вниз).

# Верните trueесли робот возвращается в исходную точку после выполнения всех ходов, или falseв противном случае.

# Примечание: направление, в котором «смотрит» робот, не имеет значения. 'R' всегда заставит робота сделать один шаг вправо, 'L' — влево и т. д. Кроме того, предположим, что величина перемещения робота одинакова для каждого шага.

 

# Пример 1:

# Ввод: moves = "UD"
# Вывод: true
# Пояснение: робот делает один шаг вверх, а затем один шаг вниз.  Все шаги имеют одинаковую величину, поэтому в итоге он оказывается в исходной точке.  Поэтому мы возвращаем true. 
# Пример 2:

# Ввод: moves = "LL"
# Вывод: false
# Пояснение: Робот дважды движется влево.  В итоге он оказывается на два "шага" левее исходной точки.  Мы возвращаем false, потому что в конце движения робот не находится в исходной точке. 
 

# Ограничения:

# 1 <= moves.length <= 2 * 104
# moves содержит только символы 'U', 'D', 'L' и 'R'.


# мой замудрённый код 
class Solution:
    def judgeCircle(self, moves: str) -> bool:
        check = []
        for i in moves:
            if i == "R": 
                check.append("L")
            elif i == "L":
                check.append("R")
            elif i == "U":
                check.append("D")
            elif i == "D":
                check.append("U")
        check = sorted(check)
        moves = sorted(moves)
        if check == moves:
            return True
        else:
            return False
        

# самый быстрый 
class Solution:
    def judgeCircle(self, moves: str) -> bool:
        return moves.count('U')==moves.count('D') and moves.count('L')==moves.count('R')
    
# меньше памяти
class Solution:
    def judgeCircle(self, moves: str) -> bool:
        h = 0
        v = 0
        for i in moves:
            if i == "U":
                v += 1
            elif i == "D":
                v -= 1
            elif i == "L":
                h += 1
            else:
                h -= 1
        if h == 0 and v == 0:
            return True
        return False
        
# переменные намного легче чем списки с использованием append, запомнить
