class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        r = len(nums)
        res = [1] * r
        left = 1

        for i in range(r):
            res[i] = left
            left *= nums[i]
        
        right = 1

        for i in range(r - 1, -1, -1):
            res[i] *= right
            right *= nums[i]
        return res
    
# в данном задании требовалось вывести массив где в каждой позиции элемента перемножены все элементы кроме того что стоял на этом месте
# например 
# Input: nums = [1,2,4,6]
# Output: [48,24,12,8]

# реализовано таким способом
#  запоминаем длину массива r = len(nums)
#  создаём массив чтобы потом его можно было просто домножить а не пользоваться append,
#  и заполняем егот 1-ами чтобы нормально работало умножение
#  left = 1 это переменная которая накапливает произведения слева от текущего индекса

#  первый цикл начинает проходит массив слева направо
#  for i in range(r):
        # res[i] = left
        # left *= nums[i]
# на первых двух итерациях не будет видно разницы, так как в первой итерации слева ничего, во второй 1
# а на третьей итерации у нас список измениться в [1,1,2,1]             left = 8
# на четвертой [1,1,2,8]
# left = 48

# res = [1, 1, 2, 8]
#        ^  ^  ^  ^
#        |  |  |  └─ слева от 3: [1,2,4] → 1*2*4 = 8
#        |  |  └──── слева от 2: [1,2] → 2
#        |  └─────── слева от 1: [1] → 1
#        └────────── слева от 0: [] → 1

# во втором форе тоже самое только справо

# res[i] *= right   →   res[3] = 8 * 1 = 8
# right *= nums[i]  →   right = 1 * 6 = 6

# res   = [1, 1, 12, 8]
# right = 24

# res   = [1, 24, 12, 8]
# right = 48

# res   = [48, 24, 12, 8]
# right = 48

# nums = [1,  2,  4,  6]
#        ↓   ↓   ↓   ↓
# left:  1   1   2   8   (первый проход)
# right: 48  24  6   1   (второй проход накопленное до домножения)
#        ↓   ↓   ↓   ↓
# res:   48  24  12  8   (left[i] * right[i])