# Декораторы, мы реализуем простую функцию которая будет принимать url опр вебсайта и чтобы программа его открывала в веб-бразуере
# За счёт декоратора мы можем выполнять какой-либо код до или после опр функции
# создадим декоратор который будет позволять выполнять код до и после ссылки 
# def open_url(url):
# webbrowser.open(url)
import webbrowser


# декоратор, в параметрах указываем любую переменную, в неё будет закидываться всё что пометим декоратором
def validator(func):
    # в обёртку надо передавать теже параметры
    def wrapper(url):
        print("Это текст до функции")
        func(url)
        print("Этот текст после функции")
        # возврат без круглых чтобы просто возвращать без выполнения 
    return wrapper

# декоратором например можно проверять текст
def validator(func):
    def wrapper(url):
        if "." in url:
            func(url)
        else:
            print("Неправильная ссылка")
        # возврат без круглых чтобы просто возвращать без выполнения 
    return wrapper

@validator
def open_url(url):
    print("Вызываем ссылку:", url)
    webbrowser.open(url)


# # ссылка 
# def open_url(url):
#     webbrowser.open(url)
open_url("https://dota2protrackercom/")
open_url("https://dota2protracker.com/")

# удобно тем что можно не прописывать эту проверку в множество функций, а можно просто вот так написать и прикреплять декоратор ко всем функциям требующим этого и можно прописывать несколько декраторов подряд
# вот так
@validator
@validator
def frfr():
    print("2")