
class Cat:
    name = None
    age = None
    isHappy = None

# добавим конструкторк прошлому уроку, это базовая инифцилизация, если мы присвоем какой-то переменной
# наш класс, то за счёт этого конструктора потребуется передать параметры которые мы в нём задали
# в нашем случае имя, возраст, и счастлив ли котик
# облегчает код тем что не требуется вызывать отдельные методы для инициализации данных для определенного объекта
# мы сразу кидаем данные при инициализации
# конструктор создаётся через __init__
    def __init__(self, name=None, age=None , isHappy=None):
        # self.name = name 
        # self.age = age
        # self.isHappy = isHappy     
        # мы можем сделать вызов функций изнутри и этим облегчить код
        self.get_data()

        # а так же можем подобное сделать с self.set_data, заменя эти три строчки в этом ините
        # таким образом наш конструктор будет сразу и устанавливать значение и делать удобный вывод
        self.set_data(name, age, isHappy)
        self.get_data()

    # def set_data(self, name, age , isHappy):
    # если придать значение по умолчанию, то если не будут переданы значения, то выведит эти значения None
    def set_data(self, name=None, age=None , isHappy=None):
        self.name = name 
        self.age = age
        self.isHappy = isHappy
    def get_data(self):
        print(self.name, "\n", "age:", self.age, "\n", "Hapyy:", self.isHappy)

# вот как теперь иницилизируется из-за конструктора
cat1 = Cat("Жопdawawdен", 3, True)

cat2 = Cat("Жопен", 2, False)

print(cat1.name)
print(cat2.name)
cat2.get_data()

# конструкторы работают при создании объектов

# изначально это не работает, так как принимают три элемента, для того чтобы принимать любое кол,
# надо переделать set_data чтобы параметр по умполчанию имел определенное значение
cat1.set_data("john", 2)

cat3 = Cat("kristofer")
# так как у нас прописан без проверок, а полной заменой в set_data, то потребуется вызвать старое значение чтобы передать без потери
cat3.set_data(cat3.name,age=2)
cat3.get_data()