# множества {set} теже списки[list] только данные не могут повторятся 
# можем списки превращать в множества удаляя все повторяющиеся списки
data = set('hello')
print (data)
# функция set испеользуется чтобы список преобразовать в множество, но если с нуля написать нужны фигурные скобки
# в начале может показаться что так же как создание словаря{dist}, но если не прописывать ключи и значения а просто перечислять элементы,
# то получатся множества

data = {5,7,4,3,5}
print (data)
print (type(data))

# не можем обратится к выводу индекса
# для добавления элементов
data.add(32)
print (data)
# для несколько добавлений
data.update(['32', True, 4, 6])
print (data)
# для удаления элемента
data.remove(True)
# для удаления первого элемента 
data.pop()
print (data)
# для удаления всех элементов
# data.clear()
# print (data)

# пример конвертации списка
nums = [5,7,3,5,5]
new_nums = set(nums)

print (nums)
print (new_nums)



# Замороженное множество frozen set, объединение кортежа и множества, создаётся множество и нельзя изменять ни одно множество

new_data = frozenset([5, 7, 3, 5, 5, '32', True, 4, 6])
print(new_data)
# new_data.add(4) нельзя добавлять так как кортеж, получается что все элементы в хаотичном порядке, не имеют дубликатов, и нельзя изменить их