# x = int(input("Введите число: "))
# x += 5
# print(x)

# # чтобы избежать таких ошибок с текстом делают так
# try:
#     x = int(input("Введите число: "))
#     x += 5
#     print(x) 
# # указываем ошибку которая возможна, не будет показывать фатальных ошибок пользователю
# except ValueError:    
#     print("Введите лучше число!")

# Программа чтобы принять число пока пользователь не введёт именно число

# x = 0
# while x == 0:
#     try:
#         x = int(input("Введите число: "))
#         x += 5
#         print(x) 
#     # указываем ошибку которая возможна, не будет показывать фатальных ошибок пользователю
#     except ValueError:    
#         print("Введите лучше число!")

# Проблема этой именно программы если пользователь введёт не ноль, я думаю надо подругому сделать
x = None
while x == None:
    try:
        x = int(input("Введите число: "))
        x += 5
        print(x) 
    except ValueError:    
        print("Введите лучше число!")

# Проверка на несколько ошибок
try:
    x = 5/0
except ZeroDivisionError:
    print("Деление на ноль!")
except ValueError:
    print("Вы ввели что-то не то")

# срабатывает если сработал try
else:
    print("else")

# файнали срабатывает в независимости от сработало или не сработало
finally:
    print("Finally")
    # Удобно работать с файлами , тип всегда надо закрывать от утечки памяти поэтому можем прост тут прописывать file.close()