# опишем ООП на примере робота
# Класс - чертёж робота, его начинка
# Объект - сам робот со значениями и данными
# Наследование - добавление полезных опций к чертежу робота 
# Полиморфизм - общий функционал, что можно переписать для определенной модели робота, общий функционал
# Инкапсуляция - броня или же защита внутренних данных самого класса
# Поле == переменная , в классах - поле, вне классов - переменная
# ООП удобно потому что мы можем весь функционал прописать в одном месте 
# Пример с игрой, вот нам надо создать все механики для управления машиной
# Мы можем задать все функции в одном классе и потом просто его вызывать и подгонять параметры туда под каждую машину 

class Cat:
    name = None
    age = None
    isHappy = None

# self должен всегда автоматически подставляться он объязателен, для обращений к параметрам внутри класса
# названия параметров не объязательно должны совпадать с полями класса, но по практике делают так для понимания
# функции внутри класса называются методами, по функциональному они одинаковы
    def set_data(self, name, age , isHappy):
        self.name = name #указываем что мы обращаемся через self к классу Cat в этом классе через точку мы обращаемся к полю name и подставляем туда то значение что нам пришло в функцию 
        self.age = age
        self.isHappy = isHappy
    def get_data(self):
        print(self.name, "\n", "age:", self.age, "\n", "Hapyy:", self.isHappy)


cat1 = Cat()
cat1.name = "Barsik"
cat1.age = 3
cat1.isHappy = True

cat2 = Cat()
cat2.set_data("Жопен", 2, False)

print(cat1.name)
print(cat2.name)
cat2.get_data()