# nums = [5,7,2,4,7, True, "Hello", 6.7, [5,7]]
# nums[0] = 50
# nums[5] = 1.01

# print(nums[-1][1]) # когда вторая квадратная скобка, то она относится уже к списку внутри списка 


numbers = [5,2,7]
# !!!!!!!!!!!!!!!!!!numbers[3] = 156 # нельзя так, нельзя обратится к элементу которого нету 
numbers.append(100) #добавляется в конце списка
numbers.append(True)

numbers.insert(1, True) # Помещает в определенную позицию, то что было до в этой позиции смещается вправо

numbers.extend([5,6,8])# вставить несколько сразу в конце
b = [4,5,6]
numbers.extend(b)
numbers.sort() # сортирует по возрастанию, TRUE как число 1 поэтому в начало
numbers.reverse() # развернуть список

# удаление элементов
numbers.pop() # удаляется последний элемент
numbers.pop(1) # а так же удаление по индексу
numbers.remove(True) # удаляет опр значение

# numbers.clear() # очищает весь список
print (numbers)
print (numbers.count(5)) # ищет этот элемент в списке и подсчитывает кол
print (len(numbers))