# 10. Сопоставление с регулярными выражениями
# Жесткий
# Темы
# значок премиум-замка
# Компании
# Для входной строки s и шаблона p реализуйте сопоставление с регулярным выражением с поддержкой '.' и '*' где:

# '.'Соответствует любому отдельному символу.​​​​
# '*'Соответствует нулю или более предшествующих элементов.
# Возвращает логическое значение, указывающее, охватывает ли совпадение всю входную строку (а не ее часть).

 

# Пример 1:

# Входные данные: s = "aa", p = "a"
# Выходные данные: false
# Пояснение: "a" не соответствует всей строке "aa".
# Пример 2:

# Входные данные: s = "aa", p = "a*".
# Выходные данные: true
# Пояснение: '*' означает ноль или более вхождений предыдущего элемента 'a'. Таким образом, при однократном повторении 'a' получается "aa".
# Пример 3:

# Входные данные: s = "ab", p = ".*"
# Выходные данные: true
# Пояснение: ".*" означает "ноль или более (*) любых символов (.)".
 

# Ограничения:

# 1 <= s.length <= 20
# 1 <= p.length <= 20
# sсодержит только строчные буквы английского алфавита.
# p содержит только строчные буквы английского алфавита, '.', и '*'.
# Гарантируется, что перед каждым вхождением символа '*' будет предшествующий допустимый символ.
 
# Вы уже сталкивались с таким вопросом на реальном собеседовании?
# 1/6
# ДА
# НЕТ
# Принято
# 1 405 228/4,5 млн
# Коэффициент Приемлемости
# 31.0%

class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        n, m = len(s), len(p)
        dp = [[False] * (m + 1) for _ in range(n + 1)]
        dp[0][0] = True

        for j in range(2, m + 1):
            if p[j - 1] == '*':
                dp[0][j] = dp[0][j - 2]

        for i in range(1, n + 1):
            for j in range(1, m + 1):
                if p[j - 1] != '*':
                    if (p[j - 1] == '.' or p[j - 1] == s[i - 1]) and dp[i - 1][j - 1]:
                        dp[i][j] = True
                else:  
                    if dp[i][j - 2]:
                        dp[i][j] = True
                    elif (p[j - 2] == '.' or p[j - 2] == s[i - 1]) and dp[i - 1][j]:
                        dp[i][j] = True

        return dp[n][m]