
# Код
# Тестовый кейс
# Тестовый кейс
# Результат теста
# 11. Контейнер с наибольшим количеством воды
# Средний
# Темы
# значок премиум-замка
# Компании
# Подсказка
# Вам дан целочисленный массив height длиной n. В нем проведено n вертикальных линий, две конечные точки ith-й линии — (i, 0) и (i, height[i]).

# Найдите две линии, которые вместе с осью X образуют контейнер, вмещающий максимальное количество воды.

# Верните максимальное количество воды, которое может вместить контейнер.

# Обратите внимание, что наклонять контейнер нельзя.

 

# Пример 1:


# Входные данные: height = [1,8,6,2,5,4,8,3,7]
# Выходные данные: 49
# Пояснение: Вертикальные линии обозначены массивом [1,8,6,2,5,4,8,3,7]. В этом случае максимальная площадь воды (синяя область), которую может вместить контейнер, равна 49.
# Пример 2:

# Входные данные: height = [1,1]
# Выходные данные: 1
 

# Ограничения:

# n == height.length
# 2 <= n <= 105
# 0 <= height[i] <= 104



class Solution:
    def maxArea(self, height: List[int]) -> int:
        left, right = 0, len(height) - 1
        max_area = 0
        
        while left < right:
            width = right - left
            current_height = min(height[left], height[right])
            area = width * current_height
            max_area = max(max_area, area)
            if height[left] < height[right]:
                left += 1
            else:
                right -= 1
                
        return max_area