# 12. Целочисленность Роману
# Средний
# Темы
# premium lock icon
# Компании
# Семь различных символов представляют собой римские цифры со следующими значениями:

# Символ	Значение
# Я	1
# В	5
# Х	10
# Л	50
# С	100
# Д	500
# М	1000
# Римские цифры образуются путем добавления преобразований значений десятичных знаков от самого высокого к самому низкому. Преобразование десятичного значения в римскую цифру имеет следующие правила:

# Если значение не начинается с 4 или 9, выберите символ максимального значения, которое можно вычесть из входных данных, добавьте этот символ к результату, вычтите его значение и преобразуйте остаток в римскую цифру.
# Если значение начинается с 4 или 9, используйте субтрактивная форма представление одного символа, вычтенного из следующего символа, например, 4 равно 1 (Я) менее 5 (В): IV а 9 - это 1 (Я) менее 10 (Х): IX. Используются только следующие субтрактивные формы: 4 (IV), 9 (IX), 40 (XL), 90 (ХС), 400 (CD) и 900 (СМ).
# Только степени 10 (Я, Х, С, М) можно добавлять последовательно не более 3 раз, чтобы представить кратные 10. Вы не можете добавить 5 (В), 50 (Л) или 500 (Д) несколько раз. Если вам нужно добавить символ 4 раза, используйте субтрактивная форма.
# Учитывая целое число, преобразуйте его в римскую цифру.

 

# Пример 1:

# Вход: число = 3749

# Выход: "MMMDCCXLIX"

# Пояснение:

# 3000 = МММ как 1000 (М) + 1000 (М) + 1000 (М)
#  700 = DCC как 500 (D) + 100 (C) + 100 (C)
#   40 = XL как 10 (X) меньше 50 (L)
#    9 = IX как 1 (I) меньше 10 (X)
# Примечание. 49 не на 1 (I) меньше 50 (L), поскольку преобразование основано на десятичных знаках
# Пример 2:

# Вход: число = 58

# Выход: "LVIII"

# Пояснение:

# 50 = Л
#  8 = VIII
# Пример 3:

# Вход: номер = 1994

# Выход: "MCMXCIV"

# Пояснение:

# 1000 = М
#  900 = СМ
#   90 = ХС
#    4 = IV
 

# Ограничения:

# 1 <= номер <= 3999



def intToRoman(num: int) -> str:
    value_to_symbol = [
        (1000, "M"),
        (900, "CM"),
        (500, "D"),
        (400, "CD"),
        (100, "C"),
        (90, "XC"),
        (50, "L"),
        (40, "XL"),
        (10, "X"),
        (9, "IX"),
        (5, "V"),
        (4, "IV"),
        (1, "I")
    ]
    
    result = []
    for value, symbol in value_to_symbol:
        while num >= value:
            result.append(symbol)  # Добавляем символ
            num -= value           # Вычитаем значение
    
    return ''.join(result)


print(intToRoman(3749))  # "MMMDCCXLIX"
print(intToRoman(58))    # "LVIII"
print(intToRoman(1994))  # "MCMXCIV"