
# 14. Самый длинный общий префикс
# Решено
# Легко
# Темы
# значок премиум-замка
# Компании
# Напишите функцию для поиска самого длинного общего префикса в массиве строк.

# Если общего префикса нет, верните пустую строку "".

 

# Пример 1:

# Входные данные: strs = ["flower","flow","flight"]
# Выходные данные: "fl"
# Пример 2:

# Входные данные: strs = ["dog","racecar","car"]
# Выходные данные: ""
# Пояснение: У входных строк нет общего префикса.
 

# Ограничения:

# 1 <= strs.length <= 200
# 0 <= strs[i].length <= 200
# strs[i] состоит только из строчных букв английского алфавита, если оно не пустое.




class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        res = ""

        for i in range(len(min(strs))):
            for s in strs:
                if s[i] != strs[0][i]:
                    return res
            res += strs[0][i]

        return res


