# 35. Поиск позиции вставки
# Легко
# Темы
# значок премиум-замка
# Компании
# Для отсортированного массива уникальных целых чисел и заданного целевого значения верните индекс, если целевое значение найдено. Если нет, верните индекс, на котором оно оказалось бы, если бы было вставлено в массив по порядку.

# Вам нужно написать алгоритм со сложностью выполнения O(log n)

 

# Пример 1:

# Входные данные: nums = [1,3,5,6], target = 5
# Выходные данные: 2
# Пример 2:

# Ввод: nums = [1,3,5,6], target = 2
# Вывод: 1
# Пример 3:

# Ввод: nums = [1,3,5,6], target = 7
# Вывод: 4
 

# Ограничения:

# 1 <= nums.length <= 104
# -104 <= nums[i] <= 104
# nums содержит отдельные значения, отсортированные в по возрастанию.
# -104 <= target <= 104




class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums) - 1
        
        while left <= right:
            mid = (left + right) // 2
            if nums[mid] == target:
                return mid
            elif nums[mid] < target:
                left = mid + 1
            else:
                right = mid - 1
        
        return left