# 7. Обратное целое число
# Решено
# Средний
# Темы
# значок премиум-замка
# Компании
# Для 32-битного целого числа со знаком x верните x с обратным порядком цифр. Если при обратном порядке x значение выходит за пределы диапазона 32-битных целых чисел со знаком [-231, 231 - 1], верните 0.

# Предположим, что среда не позволяет хранить 64-битные целые числа (со знаком или без знака).

 

# Пример 1:

# Входные данные: x = 123
# Выходные данные: 321
# Пример 2:

# Входные данные: x = -123
# Выходные данные: -321
# Пример 3:

# Входные данные: x = 120
# Выходные данные: 21
 

# Ограничения:

# -231 <= x <= 231 - 1

class Solution:
    def reverse(self, x: int) -> int:
        revers_X = 0

        if x < 0:
            revers_X = int("-"+str(abs(x))[::-1])
        else:
            revers_X = int(str(x)[::-1])
        if revers_X > 2**31 -1 or revers_X < -2**31:
            return 0
        return revers_X



# пример лучшего
class Solution:
    def reverse(self, x: int) -> int:
        
        
        if x < 0:
            sign = -1 
            x = x * -1
        else: 
            sign = 1
        x_str = str(x)
        r_str = x_str[::-1]
        x_int = int(r_str)

        if x_int <= -2**31 or x_int >= (2**31)-1:
            return 0

        return x_int * sign
        
        