# Реализуйте функцию myAtoi(string s), которая преобразует строку в 32-битное целое число со знаком.

# Алгоритм работы myAtoi(string s) выглядит следующим образом:

# Пробелы: игнорируйте все начальные пробелы (" ").
# Знак: определите знак, проверив, является ли следующий символ '-' или '+', и, если ни того, ни другого нет, считайте, что знак положительный.
# Преобразование: считайте целое число, пропуская ведущие нули, пока не встретите нецифровой символ или не дойдете до конца строки. Если цифр не было, результат будет равен 0.
# Округление: если целое число выходит за пределы диапазона 32-битных целых чисел со знаком [-231, 231 - 1], округлите его так, чтобы оно осталось в этом диапазоне. В частности, целые числа меньше -231 следует округлять до -231, а целые числа больше 231 - 1 — до 231 - 1.
# Верните целое число в качестве конечного результата.

 

# Пример 1:

# Входные данные: s = "42"

# Выходные данные: 42

# Пояснение:

# Подчеркнутые символы — это то, что считывается, а курсор — текущая позиция считывателя. 
#  Шаг 1: "42" (символы не считываются, так как нет начальных пробелов)
#  ^
#  Шаг 2: "42" (символы не считываются, так как нет ни '-', ни '+')
#  ^
# Шаг 3: "42" ("42" считывается)
#  ^
# Пример 2:

# Входные данные: s = " -042"

# Выходные данные: -42

# Пояснение:

# Шаг 1: "   -042" (начальные пробелы считываются и игнорируются)
#  ^
# Шаг 2: " -042" ('-' считывается, поэтому результат должен быть отрицательным)
#  ^
# Шаг 3: " -042" ("042" считывается, ведущие нули в результате игнорируются)
#  ^
# Пример 3:

# Входные данные: s = "1337c0d3"

# Выходные данные: 1337

# Пояснение:

# Шаг 1: "1337c0d3" (символы не считываются, так как нет начальных пробелов)
#  ^
#  Шаг 2: "1337c0d3" (символы не считываются, так как нет ни '-', ни '+')
#  ^
# Шаг 3: "1337c0d3" ("1337" считывается; считывание останавливается, так как следующий символ не является цифрой)
#  ^
# Пример 4:

# Входные данные: s = "0-1"

# Выходные данные: 0

# Пояснение:

# Шаг 1: "0-1" (символы не считываются, так как нет начальных пробелов)
#  ^
#  Шаг 2: "0-1" (символы не считываются, так как нет ни '-', ни '+')
#  ^
# Шаг 3: "0-1" ("0" считывается; считывание прекращается, так как следующий символ не является цифрой)
#  ^
# Пример 5:

# Входные данные: s = "words and 987"

# Выходные данные: 0

# Пояснение:

# Чтение останавливается на первом нецифровом символе 'w'.

 

# Ограничения:

# 0 <= s.length <= 200
# s состоит из английских букв (строчных и прописных), цифр (0-9), ' ', '+' '-', '.' и,,,.


class Solution:
    def myAtoi(self, s: str) -> int:
        i = 0
        n = len(s)
        while i < n and s[i] == ' ':
            i += 1
            
        if i == n:
            return 0
        sign = 1

        if s[i] == '-' or s[i] == '+':
            sign = -1 if s[i] == '-' else 1
            i += 1
        num = 0

        while i < n and s[i].isdigit():
            digit = ord(s[i]) - ord('0')
            num = num * 10 + digit
            i += 1
        num *= sign
        INT_MIN = -2**31 
        INT_MAX = 2**31 - 1 

        if num < INT_MIN:
            return INT_MIN
        if num > INT_MAX:
            return INT_MAX
        return num